# Dockerfile para o Servidor API Geral
# Stage 1: Builder
FROM python:3.11-slim as builder

ENV PYTHONUNBUFFERED=1
ENV DEBIAN_FRONTEND=noninteractive

WORKDIR /app

# Install system dependencies for building
RUN apt-get update && apt-get install -y \
    curl \
    build-essential \
    libmagic1 \
    && rm -rf /var/lib/apt/lists/*

# Copy only requirements and install them
COPY backend/config/requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# Stage 2: Production
FROM python:3.11-slim

ENV PYTHONUNBUFFERED=1
ENV PYTHONPATH=/app
ENV DEBIAN_FRONTEND=noninteractive

WORKDIR /app

# Copy installed packages from builder stage
COPY --from=builder /usr/local/lib/python3.11/site-packages /usr/local/lib/python3.11/site-packages
COPY --from=builder /usr/local/bin /usr/local/bin

# Copy only necessary application code
COPY backend/api_server.py ./backend/
COPY backend/main.py ./backend/
COPY backend/auth/ ./backend/auth/
COPY backend/config/ ./backend/config/
COPY backend/utils/ ./backend/utils/
COPY backend/drive_sync/ ./backend/drive_sync/
COPY backend/maintenance/ ./backend/maintenance/
COPY backend/video_processing/ ./backend/video_processing/
COPY supabase/ ./supabase/

# Create basic directories
RUN mkdir -p /app/data/materials /app/logs

EXPOSE 5000

CMD ["python", "backend/api_server.py"]