# Dockerfile para o Servidor API Geral
FROM python:3.11-slim

# Definir variáveis de ambiente
ENV PYTHONUNBUFFERED=1
ENV PYTHONPATH=/app
ENV DEBIAN_FRONTEND=noninteractive

# Instalar dependências do sistema
RUN apt-get update && apt-get install -y \
    curl \
    build-essential \
    libmagic1 \
    && rm -rf /var/lib/apt/lists/*

# Criar diretório de trabalho
WORKDIR /app

# Copiar requirements
COPY backend/config/requirements.txt .

# Instalar dependências Python
RUN pip install --no-cache-dir -r requirements.txt

# Copiar todo o código do backend e o diretório supabase
COPY backend/ ./backend/
COPY supabase/ ./supabase/

# Criar apenas diretórios básicos (SEM .chromadb automático)
RUN mkdir -p /app/data/materials /app/logs

# Expor porta
EXPOSE 5000

# Comando de inicialização
CMD ["python", "backend/api_server.py"]