# Dockerfile para o Servidor RAG
# Stage 1: Builder
FROM python:3.11-slim as builder

ENV PYTHONUNBUFFERED=1
ENV DEBIAN_FRONTEND=noninteractive

WORKDIR /app

# Install system dependencies for building
RUN apt-get update && apt-get install -y \
    curl \
    build-essential \
    libmagic1 \
    poppler-utils \
    tesseract-ocr \
    tesseract-ocr-por \
    && rm -rf /var/lib/apt/lists/*

# Copy only requirements and install them
COPY backend/config/requirements.txt ./backend/config/requirements.txt
RUN pip install --no-cache-dir -r ./backend/config/requirements.txt

# Stage 2: Production
FROM python:3.11-slim

ENV PYTHONUNBUFFERED=1
ENV PYTHONPATH=/app
ENV DEBIAN_FRONTEND=noninteractive

WORKDIR /app

# Copy installed packages from builder stage
COPY --from=builder /usr/local/lib/python3.11/site-packages /usr/local/lib/python3.11/site-packages
COPY --from=builder /usr/local/bin /usr/local/bin

# Copy only necessary application code
COPY backend/rag_server.py ./backend/rag_server.py
COPY backend/rag_system/ ./backend/rag_system/
COPY backend/chat_agents/ ./backend/chat_agents/
COPY backend/auth/ ./backend/auth/
COPY backend/utils/ ./backend/utils/
COPY backend/video_processing/ ./backend/video_processing/
COPY backend/config/ ./backend/config/
COPY supabase/ ./supabase/

# Create basic directories
RUN mkdir -p /app/data/materials /app/logs
# NOTE: .chromadb will be created only when needed, not automatically

EXPOSE 5001

CMD ["python", "./backend/rag_server.py"]